/*--------------------------------------------------------------
Partner Cards:
--------------------------------------------------------------*/

/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/

@supports (grid-area: auto) {
  .teamMemberContainer {
    text-align: center;
  }

  .countryLine {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 5%;
    grid-gap: 3%;
  }

  .caption {
    grid-column: 1;
    grid-row: 1;
    background: rgba(93, 93, 93, 0.2);
    color: white;
    font-size: 4em;
    transition: all 0.4s;
    /* display: flex;
	align-items: flex-end; */
    opacity: 0;
  }

  a:focus .caption,
  a:hover .caption {
    background: rgba(93, 93, 93, 0.9);
    opacity: 1;
  }

  .captionTitle {
    margin: 0;
    font-size: 1.4em;
    line-height: 1.1em;
  }

  .card {
    display: grid;
    border-radius: 5%;
  }

  .card img,
  .caption {
    grid-row: 1;
    grid-column: 1;
  }

  @media screen and (max-width: 1000px) {
    .countryLine {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      margin: 5%;
      grid-gap: 3%;
    }
  }
}
