.whatWedoContainer{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.cardContiner{
    margin: 5%;
    
}

.whatwedoImage{
    display: flex;
    justify-content: center;
}

.whatwedoImage img{
    width: 90%; 
}

.titleContent{
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}

.solutionContent{
    text-align: justify;
}

.titleContent h4{
    font-size: 20px;
}

@media screen and (max-width: 1000px) {
    .whatWedoContainer{
        grid-template-columns: 1fr 1fr;
    }

    .titleContent h4{
        font-size: 26px;
    }
    
}


@media screen and (max-width: 640px) {
    .whatWedoContainer{
        text-align: justify;
        display: grid;
        grid-template-columns: 1fr ;
    }
    
}
