/* news Templete page */

.newsContainer {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.imageContainer {
  text-align: center;
}

.imageContainer img {
  max-width: 500px;
}

.contentContainer {
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 640px) {
  .site {
    grid-template-columns: repeat(1, 1fr);
    margin: 3%;
    text-align: center;
    grid-gap: 1em;
  }

  .newsContainer {
    padding: 2%;
    width: 100%;
  }

  .newsContainer h1 {
    font-size: 30px;
  }

  .imageContainer img {
    width: 330px;
    margin-top: 10%;
  }
}
