.ourStory {
  margin: 5% 15%;
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-gap: 3%;
}

.ourStoryImg {
  width: 100%;
}

.imageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ourStoryText {
  font-size: 15px;
}

/* ourTeam page */
#whoWeAre {
  padding: 2% 2%;
  background-color: #baf2b6;
}

.titles {
  text-align: center;
  margin: 20px;
}

.memberContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 1fr 1fr;
  grid-row-gap: 1em;
}

@media screen and (max-width: 640px) {
  .ourStory {
    margin: 5% 5%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    grid-gap: 3%;
    grid-area: "image story";
  }

  .memberContainer {
    grid-template-columns: 1fr;
    grid-row: 1fr 1fr 1fr 1fr;
  }
}

/* .personImg{
  grid-area: "pic";
}
.personaContain{
  grid-area: "explain";
  padding-top: 15px;
}
.projectImage{
  width: 200px;
  height: 200px;
  border-radius: 50px;
  padding:10px;
}
.nameText{
  font-weight: bold;
  color:green;
  font-size: 20px;
  margin-bottom: 0;
  padding-left: 0%;
}
.titleText{
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 5px;
}
.infoText{
  font-size: 12px;
  color: grey;
  padding-right: 10%;
  margin-bottom: 0%;
} */
